public class Solution {
    public static void symmetry(int n) {
        // Write your code here

        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j<= n-i+1; j++)
            {
                System.out.print("* ");
            }

            for (int j = 0; j< 2*n-(2*(n-i+1)); j++)
            {
                System.out.print(" ");
            }

            for (int j = 1; j<= n-i+1; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }

        for (int i = 1; i<=n; i++)
        {
            for(int j =1; j<=i; j++)
            {
                System.out.print("* ");
            }

            for (int j = 2*(n-i); j>0 ; j--)
            {
                System.out.print(" ");
            }

            for(int j =1; j<=i; j++)
            {
                System.out.print("* ");
            }

            System.out.println();
        }

    }
}