class Solution {
    public int singleNonDuplicate(int[] nums) 
    {
        int left = 0;
        int right = nums.length - 1;

        if (nums.length == 0 || nums.length == 1)
        {
            return nums[0];
        }

        while (left <= right)    
        {

            if (nums[left] != nums[left + 1])
            {
                return nums[left];
            }
            else if (nums[right] != nums[right - 1])
            {
                return nums[right];
            }   
            else
            {
                left += 2;
                right -= 2;
            }
        }

        return -1;
    }
}