class Solution {
    public int subarraySum(int[] nums, int k) 
    {
        int n = nums.length;
        int sum=0;
        int count =0;

        for (int i=0; i<n; i++)
        {
            sum =0;
            for (int j=i; j<n; j++)
            {
                sum += nums[j];
                if (sum == k)
                {
                    count++;
                }
            }
        }
        return count;



        // int n = nums.length;
        // int sum = 0;
        // int count = 0;

        // for (int i=0; i<n; i++)
        // {
        //     sum = nums[i];
        //     while (sum < k)
        //     {
        //         for (int j=i+1; j<n; j++)
        //         {
                    
        //             sum += nums[j]; 
        //             if (sum == k)
        //             {
        //                 count++;
        //                 break;
        //             }
        //             else if (sum < k)
        //             {
        //                 continue;
        //             }
        //             else
        //             {
        //                 break;
        //             }
        //         }    
        //     }        
        // }

        // return count;

    }
}