class Solution {
    public int searchInsert(int[] arr, int m) 
    {
        int left = 0;
        int right = arr.length - 1;

        while (left <= right)
        {
            int mid = (left + right)/2;

            if (arr[mid] < m)
            {
                left = mid + 1;
            }
            else if (arr[mid] > m)
            {
                right = mid - 1;
            }
            else
            {
                return mid;
            }
        }

        return left;
    }
}