import java.util.* ;
import java.io.*; 

public class Solution {

    public static int[] getFloorAndCeil(int[] a, int n, int x) {
      // Wriute your code here.


      int[] ans = new int[2];
      ans[0] = -1;
      ans[1] = -1;

      // floor
      int left = 0;
      int right = n - 1;
      
      while (left <= right)
      {
        int mid = (left + right)/2;

        if (a[mid] <= x)
        {
          ans[0] = a[mid];
          left = mid + 1;
        }
        else
        {
          right = mid -1;
        }
      }

      // ceil
      left = 0;
      right = n - 1;

      while (left <= right)
      {
        int mid = (left + right)/2;

        if (a[mid] >= x)
        {
          ans[1] = a[mid];
          right = mid - 1;
        }
        else
        {
          left = mid + 1;
        }
      }

      return ans;
    }
    
}