public class Solution {
    public static int upperBound(int []arr, int x, int n){
        // Write your code here.

        // Using Binary Search

        int left  = 0;
        int right = n - 1;

        while (left <= right)
        {
            int mid = (left + right)/2;

            if (arr[mid] > x)
            {
                right = mid - 1;
            }
            else if (arr[mid] < x)
            {
                left = mid + 1;
            }
            else
            {
                return mid + 1;
            }
        }

        return -1;



        // for (int i = 0; i<n ; i++)
        // {
        //     if (arr[i] > x)
        //     {
        //         return i;
        //     }
            
        // }
        
        // return n;
    }
}
