import java.util.*;
public class Solution {
    public static int[][] pascalTriangle(int n) {
        // Write your code here.

        int[][] res = new int[n][];

        // System.out.println(Arrays.deepToString(res));


        // if (n == 0)
        // {
        //     return res;
        // }

        // res[0][1] = 1;


        for (int i=0; i<n; i++)
        {
            res[i] = new int[i+1];
            res[i][0] = 1;
            res[i][i] = 1;
            
            for (int j=1; j<i; j++)
            {
                res[i][j] = res[i-1][j-1] + res[i-1][j];
            }
        }

        return res;
    }
}