/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node rotate(Node head, int k) {
        // Write your code here.

        if (head == null || head.next == null)
        {
            return head;
        }

        Node test = head;
        int length = 0;
        while (test != null)
        {
            length++;
            test = test.next;
        }
        
        if (k % length == 0)
        {
            return head;
        }

        k = k % length;

        while (k != 0)
        {
            Node t = head;

            while (t.next.next != null)    
            {
                t = t.next;
            }

            Node last = t.next;
            t.next = null;
            last.next = head;
            head = last;

            k--;
          
        }
        
        return head;
    }
}