class Solution {
    public int maxProduct(int[] nums) 
    {
        int maxi = Integer.MIN_VALUE;
        int prod = 1;

        for (int i=0; i<nums.length; i++)
        {
            prod *= nums[i];
            maxi = Math.max(maxi,prod);
            if (prod == 0)
            {
                prod = 1;
            }
        }

        prod = 1;

        for (int i= nums.length-1; i>=0; i--)
        {
            prod *= nums[i];
            maxi = Math.max(maxi, prod);
            if (prod == 0)
            {
                prod = 1;
            }
        }

        return maxi;
        
        
        // int n = nums.length;
        // int res = Integer.MIN_VALUE;
        // int prod = Integer.MIN_VALUE;

        // if (n == 1)
        // {
        //     return nums[0];
        // }

        // if (n == 0)
        // {
        //     return 0;
        // }

        // for (int i=0; i<n; i++)    
        // {
        //     // prod = nums[i];
        //     // res = prod;    

        //     prod = 1;

        //     for (int j=i; j<n; j++)
        //     {
        //         prod *= nums[j];
        //         res = Math.max(res, prod);
        //     }
        // }

        // if (res == 0)
        // {
        //     Arrays.sort(nums);
        //     return nums[n-1];
        // }

        // return res;
    }
}
