import java.util.*;

public class Solution {
    public static int team(int []arr, int n){
        // Write your code here.

        // Using Merge Sort
        return mergeSort(arr, 0, n-1);
    }


    public static int mergeSort(int[] arr, int low, int high)
    {
        // Write your code here
        int count = 0;
        if (low >= high)
        {
            return count;
        }

        int mid = (low + high)/2;

        count += mergeSort(arr, low, mid);
        count += mergeSort(arr, mid+1, high);
        count += countpairs(arr, low, mid, high);
        merge(arr, low, mid, high);
        return count;

    }

    public static int countpairs(int[] arr, int low, int mid, int high)
    {
        int count = 0;
        int right = mid+1;
        
        for (int i = 0; i<= mid; i++)
        {
            while (arr[i] > 2 * arr[right] && right <= high)
            {
                count += (right - (mid+1));
            }
        }
        return count;
    }


    public static int merge(int[] arr,int low, int mid, int high)    
    {
        ArrayList<Integer> temp = new ArrayList<>();
        int left = low;
        int right = mid+1;
        int cnt = 0;

        while (left <= mid && right <= high)
        {
            if (arr[left] <= arr[right])
            {
                temp.add(arr[left]);
                //cnt += (high - right + 1);
                //cnt = (mid - left - 1);
                left++;
            }
            else
            {
                temp.add(arr[right]);
                //cnt += (mid - left + 1);
                right++;
            }

        }

        while (left <= mid)
        {
            temp.add(arr[left]);
            left++;
        }

        while (right <= high)
        {
            temp.add(arr[right]);
            right++;
        }

        int[] newarr = new int[temp.size()];
        for (int i=0; i<temp.size(); i++)
        {
            newarr[i] = temp.get(i);
        }

        for (int i=0; i<newarr.length; i++)
        {
            arr[low + i] = newarr[i];
        }

        return cnt;
    }    






        // BRUTE-FORCE O(n^2)
        // int count = 0;

        // for (int i=0; i < skill.length; i++)
        // {
        //     for (int j= i+1; j< skill.length; j++)
        //     {
        //         if (skill[i] > 2*skill[j])
        //         {
        //             count++;
        //         }
        //     }
        // }
        // return count;

    
    
}