import java.util.* ;
import java.io.*; 
public class Solution {
    public static int findAllSubarraysWithGivenSum(int nums[], int k) {
        // Write your code here.   
       
        int n = nums.length;
        int sum=0;
        int count =0;

        for (int i=0; i<n; i++)
        {
            sum =0;
            for (int j=i; j<n; j++)
            {
                sum += nums[j];
                if (sum == k)
                {
                    count++;
                }
            }
        }
        return count; 
    
    }
}