import java.util.*;
public class Solution {
    public static void rotateMatrix(int [][]matrix){
        // Write your code here.

        int n = matrix.length;

        //transpose matrix
        for (int i=0; i<n-1; i++)   
        {
            for (int j=i+1; j<n; j++)
            {
                if (i != j)
                {
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
        }

        // reverse elements in each row
        for (int i=0; i<n; i++)
        {
        
            int left = 0;
            int right = n - 1;

            while (left < right) 
            {
                // Swap elements at left and right indices
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;

                // Move the pointers towards the center
                left++;
                right--;
            }
        }

        
        // for (int i=0; i<n; i++)
        // {
        //     for (int j=0; j<n; j++)
        //     {
        //         System.out.print(matrix[i][j] + " ");
        //     }
        //     System.out.println();
        // }
        

        

        

        // using brute - force approach
        // int n = matrix.length;

        // int[][] res = new int[n][n];

        // for (int i=0; i<n; i++)
        // {
        //     for (int j=0; j<n; j++)
        //     {
        //         res[j][(n-1)-i] = matrix[i][j];
        //     }
        // }


        // for (int i=0; i<n; i++)
        // {
        //     for (int j=0; j<n; j++)
        //     {
        //         System.out.print(res[i][j] + " ");
        //     }
        //     System.out.println();
        // }
        
        
    }
}