import java.util.*;
public class Solution {
    public static int[] spiralMatrix(int [][]matrix) {
        // Write your code here.
        int n = matrix.length;
        int m = matrix[0].length;
        
        int[] res = new int[n*m];

        int top = 0;
        int bottom = n-1;
        int left = 0;
        int right = m-1;
        int count = 0;


        while (top <= bottom && left <= right)
        {
            for (int i = left; i<= right; i++)
            {
                res[count++] = matrix[top][i];
            }
            top++;

            for (int i=top; i<= bottom; i++)
            {
                res[count++] = matrix[i][right];
            }
            right--;
            if (top <= bottom)
            {
                for (int i= right; i>= left; i--)
                {
                    res[count++] = matrix[bottom][i];
                }
                bottom--;
            }    
            if (left <=right)
            {
                for (int i=bottom; i>= top; i--)
                {
                    res[count++] = matrix[i][left];
                }
                left++;
            }    
        }
        return res;
    }
}