import java.util.Scanner;

public class Solution {
    
    public static void main(String[] args) {
        // Write your code here
        Scanner sc = new Scanner(System.in);

        char inp = sc.next().charAt(0);

        int toAscii = (int)inp;

        if (toAscii >= 65 && toAscii <= 90)
        {
            System.out.println("1");
        }
        else if (toAscii >= 97 && toAscii <= 122)
        {
            System.out.println("0");
        }
        else
        {
            System.out.println("-1");
        }
        
    }
}