public class Solution {

    public static int sum(int n)
    {
        int sumofdiv = 0;
        for (int i = 1; i <= n; i++)
        {
            if (n % i == 0)
            {
                sumofdiv += i;
            }
        }
        return sumofdiv;
    }

    public static int sumOfAllDivisors(int n){
        // Write your code here.

        // Using recursion 
        
        int res = 0;
        for (int i = 1; i <= n; i++)
        {
            res += sum(i);
        }
        return res;


       
       
       
        // int sum = 0;
        // for (int i = 1; i <= n; i++)
        // {
        //     for (int j = 1; j <= i; j++)
        //     {
        //         if ( i % j == 0)
        //         {
        //             sum += j;
        //         } 
        //     }
        // }

        // return sum;    
    }
}