import java.util.Arrays;

public class Solution {
    public static int longestSuccessiveElements(int []a) {
        // Write your code here.
        int n = a.length;
        Arrays.sort(a);
        int res = 1;
        int count = 1;
        //System.out.println(Arrays.toString(a));

        for (int i=1; i<n; i++)
        {
            if (a[i] - a[i-1] ==1 )
            {
                
                count++;
            }    
            // else if (a[i] == a[i-1]){
            //         continue;
            //     }
            else
            {
                
                res = Math.max(res, count);
                count = 1;

            
            }    
                
            
               
            
            
        }
        res = Math.max(res, count);
        
        return res;
    }
}