import java.util.*;
public class Solution {
    public static List< Integer > superiorElements(int []a) {

        int n = a.length;
        int count = 0;

        List<Integer> list = new ArrayList<>();
        int max = Integer.MIN_VALUE;

        for (int i=n-1; i>=0; i--)
        {   
            if (a[i] > max)
            {
                max = a[i];
                list.add(a[i]);
            }
        }

        return list;


        // for (int i=0; i<n-1; i++)
        // {
        //     boolean isSuperior = true;

        //     for (int j=i+1; j<n; j++)
        //     {
        //         if (a[i] < a[j])
        //         {
        //             isSuperior = false;
        //             break;
        //         }
        //     }
        //     if (isSuperior)
        //     {
        //         list.add(a[i]);
        //     }
        // }

        // list.add(a[n-1]);

        // Collections.reverse(list);

        // return list;


        // for (int i=0; i<n; i++)
        // {
        //     if(i == n-1)
        //     {
        //         break;
        //     }
        //     for (int j=i+1; j<n; j++)
        //     {
                
        //         if (a[i] > a[j])
        //         {   
        //             count++;
                    
        //         }
        //         else
        //         {
        //             break;
        //         }
        //     }
        //     if (count == (n-1)-i)
        //     {
        //         list.add(a[i]);
        //     }
        // }

        // list.add(a[n-1]);

        // Collections.reverse(list);



        // return list;


        // int n = a.length;
        // int[] res = new int[n];
        // int count =0;
        // for (int i=1; i<n; i++)
        // {
        //     for (int j=0; j<i; j++)
        //     {
        //         if (a[i] > a[j])
        //         {
        //             count++;
        //         }

        //     }
        //     if (count == a[i])
        //     {
                
        //     }
        // }

    }

}