class Solution {
    public void rotate(int[] nums, int k) 
    {
        for (int j=0; j<k; j++)
        {
            int n = nums.length;
            int temp = nums[n-1];
        
            for (int i=n-1; i>=0; i--)
            {
                if(i != 0)
                {
                    nums[i] = nums[i-1];
                }
                else
                {
                    nums[i] = temp;
                }
            }
        } 
        System.out.println(Arrays.toString(nums));
    }
}    
