
import java.util.* ;
import java.io.*; 


public class Solution {

    static int[] rotateArray(int[] arr, int n) {
        // Write your code here.
        int temp = arr[n-1];
        arr[n-1] = arr[0];
        
        


        for (int i=0; i<=n-2; i++)
        {
            if(i == n-2)
            {
                arr[i] = temp;
            }
            else
            {
                arr[i] = arr[i+1];
            }    
            
       
            
            // if(i == 0)
            // {
            //     arr[n-1] = a[i];
            // }

        }
        return arr;

    }
}