import java.util.ArrayList;

public class Solution {
	public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int k) {
        // Write your code here.

        for (int j=0; j<k; j++)
        {
            int temp = arr[n-1];
            arr[n-1] = arr[0];
            
            


            for (int i=0; i<=n-2; i++)
            {
                if(i == n-2)
                {
                    arr[i] = temp;
                }
                else
                {
                    arr[i] = arr[i+1];
                }    
                
        
                
                // if(i == 0)
                // {
                //     arr[n-1] = a[i];
                // }

            }
            return arr;
        }
        
    }
}