import java.util.Arrays;
public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        // Write your code here.

        int large1 =Integer.MIN_VALUE;
        for (int i = 0; i < a.length; i++) {

            if(a[i] > large1){

                large1 = a[i];

            }

        }

        int large2 = Integer.MIN_VALUE;

        for (int i = 0; i < a.length; i++) {

            if( (a[i] > large2)  &&  a[i]!= large1){

                large2 = a[i];

            }

        }

 

        int small1 = Integer.MAX_VALUE;

        for (int i = 0; i < a.length; i++) {

            if(a[i] <= small1){

                small1 = a[i];

            }

        }

        int small2 = Integer.MAX_VALUE;

        for (int i = 0; i < a.length; i++) {

            if((a[i] <= small2)  && (a[i] != small1 )){

                    small2 = a[i];

            }

        }

        int arr[] = {large2 , small2};

 

        return arr;

        // int[] res = new int[2];

        // // for (int i=0; i<n; i++)
        // // {   
        // //     for(int j=0; j<n-1; j++)
        // //     {
        // //         if(a[j+1]<a[j])
        // //         {
        // //             int temp = a[j];
        // //             a[j] = a[j+1];
        // //             a[j+1] = temp;

        // //         }
        // //     }
        // // }
        
        // Arrays.sort(a);
        // res[0] = a[n-2];
        // res[1] = a[1];

        // return res;

        // // alternate approach:
        // // Arrays.sort(a);
        // // res[0] = a[n-2];
        // // res[1] = a[1];
    }
}