/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static int lengthOfLoop(Node head) {
        // Write your code here

        Node slow = head;
        Node fast = head;
        boolean loop = false;
        int cnt = 0;

        while (fast != null && fast.next != null)
        {
            slow = slow.next;
            fast = fast.next.next;

            if (slow == fast)
            {
                loop = true;

                slow = slow.next;
                cnt++;

                while (slow != fast)
                {
                    cnt++; 
                    slow = slow.next;
                }
                return cnt;
            }
        }
        
        if (loop == false)
        {
            return 0;
        }

        return cnt;
    }
}