/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution {
    public static int findIntersection(Node firstHead, Node secondHead) 
    {
        //Write your code here

        Node t1 = firstHead;
        Node t2 = secondHead;

        int cnt1 = 0;
        while (t1 != null)
        {
            cnt1++;
            t1 = t1.next;
        }

        int cnt2 = 0;
        while (t2 != null)
        {
            cnt2++;
            t2 = t2.next;
        }


        t1 = firstHead;
        t2 = secondHead;
        if (cnt1 >= cnt2)
        {
            int diff = cnt1 - cnt2;
            while (diff !=0)
            {
                t1 = t1.next;
                diff--;
            }
        }
        else
        {
            int diff = cnt2 - cnt1;
            while (diff !=0)
            {
                t2 = t2.next;
                diff--;
            }
        }

        
        while (t1 != null || t2 != null)
        {
            if (t1 == t2)
            {
                return t1.data;
            }
            t1 = t1.next;
            t2 = t2.next;
        }
        
        return 0;
    }
}