import java.util.Arrays;
import java.util.List;

public class Solution {

    public static int fib(int n)
    {
        if (n <= 1)
        {
            return n;
        }
        return fib(n-1) + fib(n-2);
    }

    public static int[] generateFibonacciNumbers(int n) {
        // Write your code here.

       // Using if and for loop 

        int[] fibonacci = new int[n];
        
        if (n >= 1)
            fibonacci[0] = 0;
        if (n >= 2)
            fibonacci[1] = 1;
        
        for (int i = 2; i < n; i++) {
            fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
        }

        return fibonacci;





        // Using recursion

    //     int[] arr = new int[n];
       
    //     for (int i = 0; i < n; i++)
    //     {
    //         arr[i] = fib(i);
    //     }

    //    return arr;


    }
}