/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        // Write your code here.

        Node temp = head;

        int cnt = 0;
        while (temp != null)
        {
            cnt++;
            temp = temp.next;
        }
        
        if (cnt == K)
        {
            head = head.next;
            return head;
        }

        int remove = cnt - K + 1;
        cnt = 1;

        temp = head;

        while (temp != null && temp.next != null)
        {
            if (cnt + 1 == remove)
            {
                temp.next = temp.next.next;
                break;
            }
            else
            {
                cnt++;
                temp = temp.next;
            }
        }
        
        return head;
    }
}