/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
    
     Node()
     {
         this.data = 0;
         this.next = null;
     }
    
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
    
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/
import java.util.*;
public class Solution
{
    public static Node sortList(Node head) 
    {
        // Write your code here

        // USING CNT0, CNT1 AND CNT2 COUNTERS

        Node temp = head;

        int cnt0 = 0;
        int cnt1 = 0;
        int cnt2 = 0;

        while (temp != null)
        {
            if (temp.data == 0)
            {
                cnt0++;
            }
            else if (temp.data == 1)
            {
                cnt1++;
            }
            else
            {
                cnt2++;
            }
            temp = temp.next;
        }

        temp = head;

        while (cnt0 != 0)
        {
            temp.data = 0;
            cnt0--;
            temp = temp.next;
        }

        while (cnt1 != 0)
        {
            temp.data = 1;
            cnt1--;
            temp = temp.next;
        }

        while (cnt2 != 0)
        {
            temp.data = 2;
            cnt2--;
            temp = temp.next;
        }

        return head;

        


        // USING COLLECTIONS.SORT()


        // Collections.sort(head);

        // return head;





        // if (head == null || head.next == null)
        // {
        //     return head;
        // }

        // Node temp = head;   

        // int cnt = 0;
        // while (temp != null)
        // {
        //     cnt++;
        //     temp = temp.next;
        // }

        // temp = head;

        // int[] arr = new int[cnt];
        // int pos = 0;
        // while (temp != null)
        // {
        //     arr[pos] = temp.data;
        //     pos++;
        //     temp = temp.next;
        // }
        
        // Arrays.sort(arr);

        // temp = head;
        // pos = 0;
        // while (temp != null)
        // {
        //     temp.data = arr[pos];
        //     pos++;
        //     temp = temp.next;
        // }

        // return head;
    }
}