public class Solution {
    public static int getSingleElement(int []arr){
        // Write your code here.
        int n = arr.length;
        
        for (int i=0; i<n-1; )
        {
            if (i == n-1)
            {
                return arr[i];
            }
            if (arr[i] != arr[i+1])
            {
                return arr[i];
            }
            
            else
            {
                i = i+2;
            }

        }
        return arr[n-1];
    }
}