import java.util.Arrays;
public class Solution {
    public static int longestSubarrayWithSumK(int []a, long k) {
        // Write your code here
        long sum =0;
        int length =0;
        int n = a.length;

        for (int i=0; i<n; i++)
        {
            for (int j=i; j<n; j++)
            { 
                sum += a[j];
                if (sum == k)
                {
                    length = Math.max(length,j-i+1);
                }
                
            }
        }
        return length;




        // int sum =0;
        // int count =0;
        // int length =0;


        // for (int i=0; i<a.length; i++)
        // {
        //     if (sum < k)
        //     {
               
        //         sum += a[i];
        //         count++;
        //         if(sum == k)
        //         {
        //             if (count>length)
        //             {
        //                 length = count;
        //             }
        //         }
        //     }
        //     else
        //     {
        //         sum = 0;
        //     }
            
        // }
        // return length;
    }
}