/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode middleNode(ListNode head) 
    {
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null)
        {
            slow = slow.next;
            fast = fast.next.next;
        }

        return slow;


        
        
        
        // ListNode temp = head;

        // int cnt = 0; 
        // while (temp != null) 
        // {
        //     cnt++;
        //     temp = temp.next;
        // }

        // cnt = (cnt/2) + 1;
        // for (int i=1; i < cnt; i++)
        // {
        //     head = head.next;
        // }
        
        // return head;        
    }
}
