import java.util.Arrays;

/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution
{
    public static Node reverseLinkedList(Node head)
    {
        // Write your code here.

        // without using extra space

        Node temp = head;
        Node prev = null;

        while(temp != null)
        {
            Node front = temp.next;
            temp.next = prev;
            prev = temp;
            temp = front;
        }

        return prev;




        // using extra space O(n) array

        // Node temp = head;

        // int cnt = 0;
        // while (temp != null)
        // {
        //     cnt++;
        //     temp = temp.next;
        // }

        // temp = head;

        // int[] val = new int[cnt];

        // int i = 0;
        // while (temp != null)
        // {
        //     val[i++] = temp.data;
        //     temp = temp.next;
        // }
        
        // temp = head;

        // i = cnt - 1;
        // while (temp != null)
        // {
        //     temp.data = val[i--];
        //     temp = temp.next;
            
        // }

        // return head;
    }
}
