import java.util.*;
public class Solution {
    public static List< Integer > majorityElement(int []v) {
        // Write your code here
        List<Integer> list = new ArrayList<>();

        Arrays.sort(v);
       // System.out.println(Arrays.toString(v));
        int n = v.length;

       if (n == 1)
       {
            list.add(v[0]);
            return list;
       }

        //int f = (n/3) + 1;
        int count = 1;
      

        for (int i=0; i<n-1; i++)
        {
            if (v[i] == v[i+1])
            {
                count++;
            }
            
            else
            {
                if (count > (n/3) && !list.contains(v[i])){
                     list.add(v[i]);
                }  
                count =1;    
            }  
            

        }  

        if (count > (n/3) && !list.contains(v[n - 1]))
            {
                list.add(v[n - 1]);
                // count = 1;
            } 

        //Collections.reverse(list);

        return list;
    }
}