class Solution {
    public void nextPermutation(int[] nums) {
        int index = -1;
        int n = nums.length;
        
        if (n == 1)
        {
            System.out.println(Arrays.toString(nums));
        }
        else
        {
            for (int i= n-2; i<n-1; i++)
            {
                if (nums[i] < nums[i+1])
                {
                    index = i;
                    break;
                }
                else
                {
                    int temp = nums[n-1];
                    nums[n-1] = nums[i];
                    nums[i] = temp;
                }
            }

            if (index == -1)
            {
                Arrays.sort(nums);
                System.out.println(Arrays.toString(nums));
            }
            else
            {
                for (int i=n-1; i>index; i--)
                {
                    if (nums[i] > nums[index])
                    {
                        int temp = nums[index];
                        nums[index] = nums[i];
                        nums[i] = temp;
                        break;
                    }
                }

                int c = n-1;
                for (int i=index+1; i<n; i++)
                {
                    int temp = nums[c];
                    nums[c] = nums[i];
                    nums[i] = temp;
                    c--;
                }
                System.out.println(Arrays.toString(nums));
            }    
        }    
    }
}