/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution {
    public static Node deleteLast(Node list){
        // Write your code here

        Node temp = list;

        if (temp == null || temp.next == null)
        {
            return null;
        }

        while (temp.next.next != null)
        {
            temp = temp.next;
        }

        temp.next = null;

        return list;




        // Node temp = list;

        // if (temp.next == null)
        // {
        //     Node tail = temp;
        // }
        // else
        // {
        //     temp = temp.next;
        // }
        // return tail;




    }
}