public class Solution {
    public static String read(int n, int []nums, int target){
        // Write your code here.
        
        int sum = 0;
        int[] res = new int[2];

        for (int i=0; i<n; i++)
        {
            for (int j=i+1; j<n; j++)
            {
                sum += nums[i] + nums[j];
                if (sum == target)
                {
                    return "YES";
                }
                else
                {
                    sum = 0;
                }
            }
        }
        return "NO";
    }
}