/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next, Node prev)
     {
         this.data = data;
         this.next = next;
         this.prev = prev;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node insertAtTail(Node list, int K) {
        // Write your code here
        if (list == null)
        {
            Node last = new Node(K);
            return last;
        }

        if (list.next == null)
        {
            Node last = new Node(K);
            Node temp = list;
            temp.next = last;
            last.prev = temp;
            last.next = null;

            return list;
        }

        Node temp = list;
        while (temp.next != null)
        {
            temp = temp.next;
        }
        Node last = new Node(K);
        temp.next = last;
        last.next = null;
        last.prev = temp;


        return list;
    }
}