class Solution {
    public int singleNumber(int[] nums) {

        Arrays.sort(nums);
        int n = nums.length;
        
        for (int i=0; i<n-1; )
        {
            if (i == n-1)
            {
                return nums[i];
            }
            if (nums[i] != nums[i+1])
            {
                return nums[i];
            }
            
            else
            {
                i = i+2;
            }

        }
        return nums[n-1];
        
    }
}