import java.util.* ;
import java.io.*; 
public class Solution {
	public static int getLongestSubarray(int []a, int k) {
		// Write your code here.
		long sum =0;
        int length =0;
        int n = a.length;

        for (int i=0; i<n; i++)
        {
            for (int j=i; j<n; j++)
            {
                
                sum += a[j];
                if (sum == k)
                {
                    if (j-i+1 >= length)
                    {
                        length = j-i+1;
                    }
                }
                
            }
        }
        return length;
	}
}