import java.util.Arrays;

public class Solution {
    public static int traffic(int n, int m, int []vehicle) {
        // Write your code here.

        for  (int i=0; i<n; i++)
        {
            if (m != 0)
            {
                if (vehicle[i]  ==0)
                {
                    vehicle[i] = 1;
                    m--;
                }

            }
        }
        
        int count = 0;
        int ones = 0;

        for (int i=0; i<n; i++)
        {
            if (vehicle[i] == 1)
            {
                count++;
                if (count > ones)
                {
                    ones = count;
                }
            }
            else
            {
                count = 0;
            }
        }
        return ones;
    }    

}